File: src/coordstuff.f





c ROTMATRIX -- Compute the precession rotation matrix from the standard epoch
c J2000.0 to the specified epoch.

	subroutine ast_rotmatrix (epoch, p)

	implicit integer (i-n)
        implicit real*4 (a-h)
        implicit real*4 (o-z)

	real*8 epoch,p(3,3)
	real*8 t, a, b, c, ca, cb, cc, sa, sb, sc
	real*8  DEGTORAD, ast_julday


c double	ast_julday()

c	# The rotation matrix coefficients are polynomials in time measured
c	# in Julian centuries from the standard epoch.  The coefficients are
c	# in degrees.

	t = (ast_julday (epoch) - 2451545.0d0) / 36525d0

	a = t * (0.6406161d0 + t * (0.0000839d0 + t * 0.0000050d0))
	b = t * (0.6406161d0 + t * (0.0003041d0 + t * 0.0000051d0))
	c = t * (0.5567530d0 - t * (0.0001185d0 + t * 0.0000116d0))

c	# Compute the cosines and sines once for efficiency.
	ca = cos (DEGTORAD (a))
	sa = sin (DEGTORAD (a))
	cb = cos (DEGTORAD (b))
	sb = sin (DEGTORAD (b))
	cc = cos (DEGTORAD (c))
	sc = sin (DEGTORAD (c))

c	# Compute the rotation matrix from the sines and cosines.
	p(1, 1) = ca * cb * cc - sa * sb
	p(2, 1) = -sa * cb * cc - ca * sb
	p(3, 1) = -cb * sc
	p(1, 2) = ca * sb * cc + sa * cb
	p(2, 2) = -sa * sb * cc + ca * cb
	p(3, 2) = -sb * sc
	p(1, 3) = ca * sc
	p(2, 3) = -sa * sc
	p(3, 3) = cc

	return
	end

File: orcs/rvcorrect.py
    def ast_rotmatrix(self, epoch):
        """
        Compute the precession rotation matrix from the standard epoch
        J2000.0 to the specified epoch.

        :param epoch: Epoch of date
        """
        p = np.zeros((3,3), dtype=float)
        
        # The rotation matrix coefficients are polynomials in time
	# measured in Julian centuries from the standard epoch.  The
	# coefficients are in degrees.

        t = (self.ast_julday(epoch) - 2451545.0) / 36525.

	a = t * (0.6406161 + t * (0.0000839 + t * 0.0000050))
	b = t * (0.6406161 + t * (0.0003041 + t * 0.0000051))
	c = t * (0.5567530 - t * (0.0001185 + t * 0.0000116))

        # Compute the cosines and sines once for efficiency.
        ca = math.cos(a/self.RADEG)
	sa = math.sin(a/self.RADEG)
	cb = math.cos(b/self.RADEG)
	sb = math.sin(b/self.RADEG)
	cc = math.cos(c/self.RADEG)
	sc = math.sin(c/self.RADEG)
        
        # Compute the rotation matrix from the sines and cosines.
        p[0, 0] = ca * cb * cc - sa * sb
	p[1, 0] = -sa * cb * cc - ca * sb
	p[2, 0] = -cb * sc
	p[0, 1] = ca * sb * cc + sa * cb
	p[1, 1] = -sa * sb * cc + ca * cb
	p[2, 1] = -sb * sc
	p[0, 2] = ca * sc
	p[1, 2] = -sa * sc
	p[2, 2] = cc
        
        return p
