File: src/coordstuff.f


c AST_COORD -- Convert spherical coordinates to new system.
c
c This procedure converts the longitude-latitude coordinates (a1, b1)
c of a point on a sphere into corresponding coordinates (a2, b2) in a
c different coordinate system that is specified by the coordinates of its
c origin (ao, bo).  The range of a2 will be from -pi to pi.

	subroutine ast_coord (ao, bo, ap, bp, a1, b1, a2, b2)

	real*8 ao, bo,ap, bp,a1, b1,a2, b2
	real*8 sao, cao, sbo, cbo, sbp, cbp, x, y, z, xp, yp, zp, temp

c	ao, bo		# Origin of new coordinates (radians)
c	ap, bp		# Pole of new coordinates (radians)
c	a1, b1		# Coordinates to be converted (radians)
c	a2, b2		# Converted coordinates (radians)


	x = cos (a1) * cos (b1)
	y = sin (a1) * cos (b1)
	z = sin (b1)
	xp = cos (ap) * cos (bp)
	yp = sin (ap) * cos (bp)
	zp = sin (bp)

c Rotate the origin about z.
	sao = sin (ao)
	cao = cos (ao)
	sbo = sin (bo)
	cbo = cos (bo)
	temp = -xp * sao + yp * cao
	xp = xp * cao + yp * sao
	yp = temp
	temp = -x * sao + y * cao
	x = x * cao + y * sao
	y = temp

c Rotate the origin about y.
	temp = -xp * sbo + zp * cbo
	xp = xp * cbo + zp * sbo
	zp = temp
	temp = -x * sbo + z * cbo
	x = x * cbo + z * sbo
	z = temp

c Rotate pole around x.
	sbp = zp
	cbp = yp
	temp = y * cbp + z * sbp
	y = y * sbp - z * cbp
	z = temp

c Final angular coordinates.
	a2 = atan2 (y, x)
	b2 = asin (z)

	return
	end

File: orcs/rvcorrect.py
    def ast_coord(self, ao, bo, ap, bp, a1, b1):
        """Convert spherical coordinates to new system.
        
        This procedure converts the longitude-latitude coordinates
        (a1, b1) of a point on a sphere into corresponding coordinates
        (a2, b2) in a different coordinate system that is specified by
        the coordinates of its origin (ao, bo).  The range of a2 will
        be from -pi to pi.

        :param ao: longitude of the origin of the new coordinates (radians)
        :param bo: latitude of the origin of the new coordinates (radians)
        :param ap: longitude of the pole of the new coordinates (radians)
        :param bp: latitude of the pole of the new coordinates (radians)
        :param a1: longitude of the pole of the coordinates to be
          converted (radians)
        :param b1: latitude of the pole of the coordinates to be
          converted (radians)
        """
        x = math.cos(a1) * math.cos(b1)
	y = math.sin(a1) * math.cos(b1)
	z = math.sin(b1)
	xp = math.cos(ap) * math.cos(bp)
	yp = math.sin(ap) * math.cos(bp)
	zp = math.sin(bp)

        # Rotate the origin about z.
	sao = math.sin(ao)
	cao = math.cos(ao)
	sbo = math.sin(bo)
	cbo = math.cos(bo)
	temp = -xp * sao + yp * cao
	xp = xp * cao + yp * sao
	yp = temp
	temp = -x * sao + y * cao
	x = x * cao + y * sao
	y = temp

        # Rotate the origin about y.
	temp = -xp * sbo + zp * cbo
	xp = xp * cbo + zp * sbo
	zp = temp
	temp = -x * sbo + z * cbo
	x = x * cbo + z * sbo
	z = temp

        # Rotate pole around x.
	sbp = zp
	cbp = yp
	temp = y * cbp + z * sbp
	y = y * sbp - z * cbp
	z = temp

        # Final angular coordinates.
	a2 = math.atan2(y, x)
	b2 = math.asin(z)

        return a2, b2
